<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PackageActivities.About">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar" />

    <LinearLayout
        android:layout_marginTop="112dp"
        android:layout_marginStart="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/banners_new"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextNormal"
            android:textSize="12sp"
            android:text="@string/version"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkTextSelected"
            android:textSize="14sp"
            android:text="@string/versionNumber"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextNormal"
            android:textSize="12sp"
            android:text="@string/lastUpdate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkTextSelected"
            android:textSize="14sp"
            android:text="@string/lastUpdateDate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextNormal"
            android:textSize="12sp"
            android:text="@string/developer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkTextSelected"
            android:textSize="14sp"
            android:text="@string/developerFullName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextNormal"
            android:textSize="12sp"
            android:text="@string/tagLine"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkTextNormal"
            android:textSize="12sp"
            android:text="@string/appAboutDescription"/>

    </LinearLayout>

</RelativeLayout>