<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nunito</item>

        <item name="bottomSheetDialogTheme">@style/MyBottomSheetDialogTheme</item>

        <item name="colorControlNormal">@color/darkTextClickable</item>

        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowActivityTransitions">true</item>

        <item name="android:queryBackground">@color/lightTextClickable</item>
        <item name="android:textColorHint">@color/lightTextClickable</item>
        <item name="android:editTextColor">@android:color/white</item>
    </style>

    <style name="MyBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/MyBottomSheetStyle</item>
    </style>

    <style name="MyBottomSheetStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_dialog_rounded</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="MyThemeEditText">
        <item name="android:colorControlNormal">@color/lightTextClickable</item>
    </style>

    <style name="toolbarNavigationIcon" parent="AppTheme">
        <item name="android:textColorSecondary">@color/lightIconClickable</item>
    </style>

    <style name="PopupTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/lightTextSelected</item>
    </style>

    <style name="buttonNormal">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/lightTextSelected</item>
        <item name="android:backgroundTint">@color/colorAccent</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="userFullNameInList">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
        <item name="android:text">@string/loading</item>
        <item name="android:textColor">@color/darkTextSelected</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="userActionDescriptionInList">
        <item name="android:textColor">@color/darkTextNormal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:text">@string/loading</item>
    </style>

    <style name="userActivityAboutStats">
        <item name="android:textColor">@color/lightTextClickable</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="emptyView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/lightTextNormal</item>
    </style>

</resources>
