<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageActivities.MainActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/tool_toolbar_main"/>

    <FrameLayout
        android:id="@+id/mainActivityFrameLayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:id="@+id/mainActivityBottomNavigationView"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemTextColor="@drawable/bottom_navigation_view_selector"
        app:itemIconTint="@drawable/bottom_navigation_view_selector"
        app:menu="@menu/menu_bottom_navigation_view"
        app:labelVisibilityMode="labeled">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainActivityFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:fabCustomSize="40dp"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>