<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkThemeSurface"
    tools:context=".PackageActivities.ADMIN_ManageAccountRequests">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/adminManageAccountRequestsRelativeLayoutEmptyView"
            android:background="@color/darkThemeBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_warning_white_24dp_disabled" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noNewRequests" />
            </LinearLayout>

        </RelativeLayout>

        <com.jeofferson.onclas.PackageOthers.MyRecyclerView
            android:id="@+id/adminManageAccountRequestsMyRecyclerViewAdminAccountRequests"
            android:layout_width="match_parent"
            android:background="@color/darkThemeBackground"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>