<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeSurface"
    tools:context=".PackageActivities.GeneralSearch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_toolbar" />

        <RelativeLayout
            android:id="@+id/generalSearchRelativeLayoutEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkThemeBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sentiment_dissatisfied_white_24dp_disabled" />

                    <TextView
                        style="@style/emptyView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/noReactions" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <com.jeofferson.onclas.PackageOthers.MyRecyclerView
            android:id="@+id/generalSearchMyRecyclerViewGeneralSearchList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkThemeSurface"
            android:layout_below="@id/toolbar">

        </com.jeofferson.onclas.PackageOthers.MyRecyclerView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>