<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTextSelected"
    tools:context=".PackageActivities.FullScreenImage">

    <RelativeLayout
        android:id="@+id/fullScreenImageRelativeLayoutMainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/fullScreenImageZoomageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fullScreenImageRelativeLayoutCustomTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        android:visibility="gone"
        android:background="@color/darkTextClickable">

        <ImageView
            android:id="@+id/fullScreenImageImageViewDeletePicture"
            android:padding="2dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trash_can_2"/>

    </RelativeLayout>

</RelativeLayout>