<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PackageActivities.UserPhotos">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkThemeBackground">

            <LinearLayout
                android:id="@+id/userPhotosLinearLayoutEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image_white_24dp_disabled"/>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/noNewPhotos" />
            </LinearLayout>

        </RelativeLayout>

        <com.jeofferson.onclas.PackageOthers.MyRecyclerView
            android:id="@+id/userPhotosMyRecyclerViewUserPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/darkThemeBackground"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp" />

    </RelativeLayout>

</LinearLayout>