<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeSurface"
    android:orientation="vertical"
    tools:context=".PackageBottomNavigationItems.Notifications">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkThemeBackground">

            <LinearLayout
                android:id="@+id/notificationsLinearLayoutEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_notification_disabled"/>

                <TextView
                    android:id="@+id/textView4"
                    style="@style/emptyView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/noNewNotifications" />
            </LinearLayout>

        </RelativeLayout>

        <com.jeofferson.onclas.PackageOthers.MyRecyclerView
            android:id="@+id/notificationsMyRecyclerViewNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/darkThemeBackground" />

    </RelativeLayout>

</LinearLayout>