<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeBackground"
    tools:context=".PackageForms.FinishSetUpAccount">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_toolbar"/>

    <ProgressBar
        android:id="@+id/finishSetUpAccountProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        app:cardCornerRadius="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkThemeSurface"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/finishSetUpAccountCircleImageViewUserPicture"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/finishSetUpAccountTextViewUserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/loading"
                android:textColor="@color/darkTextSelected"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/finishSetUpAccountTextViewUserFullType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/loading"
                android:textColor="@color/subFullName"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/finishSetUpAccountButtonRequestAccount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_color_accent_gradient"
                android:gravity="center"
                android:text="@string/requestAccount"
                android:textColor="@color/lightTextSelected" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>