<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PackageForms.LogIn"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                app:srcCompat="@drawable/banners_new" />

            <androidx.cardview.widget.CardView
                android:id="@+id/logInCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:cardCornerRadius="16dp"
                android:layout_centerInParent="true"
                android:background="@color/darkThemeSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="32dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="@string/username"/>

                    <EditText
                        android:id="@+id/logInEditTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/darkTextSelected"
                        android:drawablePadding="8dp"
                        android:drawableEnd="@drawable/ic_user"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="@string/password"/>

                    <EditText
                        android:id="@+id/logInEditTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@color/darkTextSelected"
                        android:drawablePadding="8dp"
                        android:drawableEnd="@drawable/ic_padlock"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/logInTextViewError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/errorMessage"
                        android:textColor="@color/textErrorMessage"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/logInProgressBar"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:indeterminate="true"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/logInCardView"
                android:background="@drawable/button_color_accent_gradient_rounded"
                android:padding="8dp"
                android:text="@string/logIn"
                android:textAllCaps="false"
                android:textColor="@color/lightTextSelected"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>