<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomSheetDialogCommentLinearLayoutEditComment"
        android:background="@color/darkThemeSurface"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextClickable"
            android:textSize="16sp"
            android:text="@string/editComment"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheetDialogCommentLinearLayoutDeleteComment"
        android:background="@color/darkThemeSurface"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_trash_can"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkTextClickable"
            android:textSize="16sp"
            android:text="@string/deleteComment"/>

    </LinearLayout>

</LinearLayout>