<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="550.801"
    android:viewportHeight="550.8">
  <path
      android:pathData="M515.828,61.201H34.972C15.659,61.201 0,76.859 0,96.172v358.458C0,473.942 15.659,489.6 34.972,489.6h480.856c19.314,0 34.973,-15.658 34.973,-34.971V96.172C550.801,76.859 535.143,61.201 515.828,61.201zM515.828,96.172V350.51l-68.92,-62.66c-10.359,-9.416 -26.289,-9.04 -36.186,0.866l-69.752,69.741L203.438,194.179c-10.396,-12.415 -29.438,-12.537 -39.99,-0.271L34.972,343.219V96.172H515.828zM367.201,187.972c0,-26.561 21.523,-48.086 48.084,-48.086c26.562,0 48.086,21.525 48.086,48.086c0,26.561 -21.523,48.085 -48.086,48.085C388.725,236.058 367.201,214.533 367.201,187.972z"
      android:fillColor="#FFFFFF"/>
</vector>
