<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="34.412dp"
    android:viewportWidth="35"
    android:viewportHeight="34.412">
  <path
      android:pathData="M26.718,33.412a0.5,0.5 0,0 0,0.237 -0.06,0.5 0.5,0 0,0 0.263,-0.44l-0,-7.124A12.138,12.138 0,0 0,34 14.534C34,6.818 26.907,1 17.5,1S1,6.818 1,14.534 8.093,28.067 17.5,28.067c0.309,-0 0.612,-0.017 0.916,-0.033l0.02,-0l8.007,5.3A0.5,0.5 0,0 0,26.718 33.412Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
