<vector android:alpha="0.87" android:height="476dp"
    android:viewportHeight="476" android:viewportWidth="476.76425"
    android:width="476dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m451.023,26.117c-34.387,-34.313 -90.059,-34.313 -124.449,0v0.047l-285.582,285.551c-0.648,0.684 -1.172,1.473 -1.543,2.336 -0.102,0.215 -0.195,0.434 -0.273,0.656 -0.098,0.219 -0.188,0.438 -0.262,0.664l-38.656,151.762c-0.715,2.742 0.082,5.66 2.086,7.664s4.922,2.797 7.664,2.086l151.754,-38.641c0.23,-0.063 0.43,-0.184 0.656,-0.262 0.23,-0.078 0.457,-0.172 0.68,-0.273 0.859,-0.371 1.648,-0.895 2.328,-1.543l285.543,-285.559 0.055,-0.043c34.32,-34.383 34.32,-90.063 0,-124.445zM439.711,37.426c25.887,25.949 28.188,67.184 5.352,95.852l-101.191,-101.203c28.664,-22.836 69.898,-20.531 95.84,5.352zM332.238,43.133 L434.047,144.891 405.367,173.578 303.559,71.773zM28.793,419.934c12.629,5.672 22.742,15.781 28.414,28.414l-38.117,9.703zM72.793,444.355c-7.367,-18.199 -21.801,-32.633 -40,-40l18.145,-71.383 93.23,93.238zM159.77,419.156 L57.961,317.371 292.25,83.082 394.055,184.891zM159.77,419.156"/>
</vector>
