<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m96.918,369.551c-21.996,3.309 -38.918,22.336 -38.918,45.242v23.918c0,10.258 8.348,18.602 18.605,18.602h111.512c6.883,31.238 34.77,54.688 68.043,54.688 33.277,0 61.16,-23.449 68.043,-54.688h111.516c10.258,0 18.602,-8.344 18.602,-18.602v-23.918c0,-22.906 -16.918,-41.934 -38.918,-45.242v-0.512h-318.484zM96.918,369.551"/>
    <path android:fillColor="#FFFFFF" android:pathData="m415.402,212.238c0,-71.148 -47.789,-131.344 -112.953,-150.188 0,-0.043 0.008,-0.086 0.008,-0.129v-12.938c0,-27.008 -20.77,-48.984 -46.297,-48.984s-46.297,21.977 -46.297,48.984v12.938c0,0.047 0.008,0.086 0.008,0.133 -65.164,18.84 -112.953,79.035 -112.953,150.184v126.801h318.484zM272.457,56.508c-4.406,-0.375 -8.859,-0.578 -13.363,-0.578h-5.867c-4.5,0 -8.957,0.203 -13.363,0.578v-7.523c0,-10.465 7.313,-18.984 16.297,-18.984 8.988,0 16.297,8.52 16.297,18.984zM272.457,56.508"/>
</vector>
