<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
  <path
      android:pathData="M466.65,68.85L425.85,25.5L382.5,68.85L339.15,25.5L295.8,68.85L255,25.5l-43.35,43.35l-40.8,-43.35L127.5,68.85L84.15,25.5l-40.8,43.35L0,25.5v408c0,28.05 22.95,51 51,51h408c28.05,0 51,-22.95 51,-51v-408L466.65,68.85zM255,433.5H51V255h204V433.5zM459,433.5H280.5V408H459V433.5zM459,382.5H280.5V357H459V382.5zM459,331.5H280.5V306H459V331.5zM459,280.5H280.5V255H459V280.5zM459,229.5H51V153h408V229.5z"
      android:fillColor="#FFFFFF"/>
</vector>
