<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240.508dp"
    android:height="249.806dp"
    android:viewportWidth="240.508"
    android:viewportHeight="249.806">
  <path
      android:pathData="M216.457,0H24.051C10.823,0 0,11.241 0,24.981V249.806l48.1,-49.961H216.457c13.228,0 24.051,-11.241 24.051,-24.981V24.981C240.508,11.241 229.685,0 216.457,0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.663,169.521c-1.734,-13.753 -4.533,-30.789 -8.025,-33.858 -3.294,-2.894 -29.7,-13.818 -42.045,-18.838A25.685,25.685 0,0 0,152.093 98.97h3.05A32.637,32.637 0,0 0,159.393 96.554a1.679,1.679 0,0 0,0.771 -1.412L160.164,74.695a1.678,1.678 0,0 0,-1.679 -1.679h-0.217L158.268,55.009c0,-17.651 -16.472,-32.009 -36.718,-32.009L118.009,23C97.419,23 81.293,37.844 81.293,56.794L81.293,73.064a1.658,1.658 0,0 0,-1.437 1.63v20.3a1.676,1.676 0,0 0,0.683 1.351s3.3,2.626 4.118,2.626h2.814a25.686,25.686 0,0 0,9.551 17.9C72.113,128.119 58.748,134.523 57.353,135.883c-3.109,3.027 -6.771,19.858 -9.3,33.445a3.36,3.36 0,0 0,3.3 3.972L189.334,173.3a3.354,3.354 0,0 0,3.329 -3.779ZM115.187,149.209a64.806,64.806 0,0 0,8.407 0.055l4.872,17.318L109.905,166.582ZM122.043,146.671h-5.14c-2.278,0 -4.162,-4.225 -4.5,-7.519a22.2,22.2 0,0 1,7.068 -1.083,17.41 17.41,0 0,1 6.6,1.289C125.983,142.364 124.402,146.671 122.043,146.671ZM99.932,87.464l13.937,-0.119L113.869,83.676a8.225,8.225 0,0 1,1.108 -0.949v4.613h1.259L116.236,81.925c0.364,-0.2 0.737,-0.4 1.108,-0.566v5.981L118.603,87.34L118.603,80.864a7.4,7.4 0,0 1,1.184 -0.3v6.784h1.259L121.046,80.582a8.017,8.017 0,0 1,1.108 0.3v6.458L123.413,87.34L123.413,81.39c0.371,0.173 0.744,0.364 1.106,0.572v5.38h1.259L125.778,82.78a8.277,8.277 0,0 1,1.041 0.9v3.665l12.655,0.119c0.2,4.694 0.193,11.6 -1.032,13.988 -1.456,2.832 -7.682,7.363 -9.341,8.54L125.743,108.782a7.3,7.3 0,1 0,-10.8 0l-3.505,1.259c-2.718,-1.707 -8.993,-6.015 -10.318,-8.594C99.893,99.056 99.799,92.156 99.932,87.464ZM114.722,103.914a5.605,5.605 0,0 1,0.254 -1.581L114.976,105.494A5.593,5.593 0,0 1,114.722 103.914ZM116.236,107.723L116.236,100.105a5.64,5.64 0,0 1,1.108 -0.927v9.473A5.707,5.707 0,0 1,116.236 107.723ZM118.603,98.595a5.531,5.531 0,0 1,1.184 -0.247v11.13a5.636,5.636 0,0 1,-1.184 -0.247ZM121.046,98.362a5.511,5.511 0,0 1,1.108 0.255L122.154,109.209a5.538,5.538 0,0 1,-1.108 0.255ZM123.413,99.213a5.646,5.646 0,0 1,1.106 0.97v7.455a5.639,5.639 0,0 1,-1.106 0.97ZM125.966,103.913a5.553,5.553 0,0 1,-0.186 1.365v-2.73A5.623,5.623 0,0 1,125.966 103.914ZM112.178,111.564l4.227,-1.519a7.2,7.2 0,0 0,7.877 0l4.041,1.452v5.446c-2.241,0.576 -14.182,0.433 -16.147,0L112.176,111.564ZM118.314,124.345h2.931a34.635,34.635 0,0 0,11.167 -1.852c-3.616,5 -10.377,9.833 -12.643,11.374 -2.392,-1.581 -9.76,-6.671 -13.613,-11.7A34.581,34.581 0,0 0,118.314 124.34ZM116.864,135.353c-11.523,0.522 -17.464,9.378 -22.083,15.4l-5.53,-22.971c4.35,-1.993 8.857,-4.039 13.237,-6.013C105.693,127.231 113.15,132.797 116.864,135.347ZM122.495,135.453c3.544,-2.5 10.922,-8.184 13.842,-13.942 0.076,0.037 8.783,3.6 12.994,5.347l-5.3,24.225C143.362,150.364 132.515,136.831 122.493,135.45ZM130.004,116.231v-4.8c0.012,-0.017 0.027,-0.032 0.039,-0.05 1.694,-1.194 8.234,-5.94 9.893,-9.164 1.474,-2.874 1.407,-10.341 1.219,-14.755h4.321v9.829C145.475,105.908 139.042,113.273 130.004,116.228ZM156.811,94.231 L154.65,95.619h-1.9L152.75,76.37h4.056ZM151.076,73.02a1.678,1.678 0,0 0,-1.679 1.679v6.052L133.012,80.751c-2.827,-4.37 -9.289,-6.957 -12.668,-6.957S110.503,76.374 107.676,80.743L90.727,80.743L90.727,77.478c0,-0.472 -0.023,-2.7 -0.023,-2.7a1.822,1.822 0,0 0,-1.761 -1.761h-0.94L88.003,52.28h63.552L151.555,73.013ZM118.007,29.72L121.553,29.72c14.758,0 27.032,9.037 29.516,20.886L88.793,50.606C91.82,38.502 103.556,29.715 118.007,29.715ZM87.265,95.62L85.204,95.62l-1.994,-1.469L83.21,76.37h4.056ZM94.084,97.299L94.084,87.464h4.167c-0.128,4.41 -0.1,11.882 1.377,14.755 1.682,3.275 9.077,8.083 10.872,9.218v5.085C100.967,113.782 94.084,106.205 94.084,97.289ZM62.041,140.749c2.125,-1.3 12.478,-6.195 24.567,-11.75l6.1,25.35a1.423,1.423 0,0 0,1.095 1.063,1.428 1.428,0 0,0 1.43,-0.536c4.912,-6.49 8.926,-11.767 14.453,-14.582a14.9,14.9 0,0 0,3.062 7.133l-5.827,19.163h-51.5C57.663,155.194 60.564,143.194 62.042,140.74ZM131.433,166.592 L126.069,147.531a13.549,13.549 0,0 0,2.743 -6.8c4.076,2.417 13.7,12.943 15.017,14.283a1.427,1.427 0,0 0,2.412 -0.7l5.763,-26.34c13.942,5.827 26.026,11.169 28.093,12.656 1.492,2.327 3.813,14.5 5.4,25.956ZM143.275,56.692L96.284,56.692A1.678,1.678 0,0 0,94.605 58.364L94.605,70.008a1.678,1.678 0,0 0,1.679 1.679h46.992a1.678,1.678 0,0 0,1.679 -1.679L144.955,58.364A1.678,1.678 0,0 0,143.276 56.685ZM141.593,68.329L97.962,68.329L97.962,60.042L141.593,60.042ZM119.13,48.18a2.735,2.735 0,0 0,1.3 0c1.2,-0.611 7.152,-3.839 7.152,-7.39v-6.5A1.427,1.427 0,0 0,126.153 32.864L113.406,32.864a1.427,1.427 0,0 0,-1.427 1.427v6.5C111.982,44.342 117.935,47.564 119.13,48.18ZM114.83,35.718h9.895v5.072c0,1.071 -2.49,3.121 -4.947,4.5 -2.458,-1.378 -4.946,-3.428 -4.946,-4.5L114.832,35.718ZM94.43,47.177C95.077,42.491 100.093,36.506 106.264,35.415a1.259,1.259 0,0 1,0.44 2.48c-4.962,0.876 -9.25,5.8 -9.769,9.623a1.259,1.259 0,0 1,-1.246 1.09,1.191 1.191,0 0,1 -0.171,-0.012A1.261,1.261 0,0 1,94.439 47.178Z"/>
</vector>
