<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="448.011"
    android:viewportHeight="448.011">
  <path
      android:pathData="M438.731,209.463l-416,-192c-6.624,-3.008 -14.528,-1.216 -19.136,4.48c-4.64,5.696 -4.8,13.792 -0.384,19.648l136.8,182.4l-136.8,182.4c-4.416,5.856 -4.256,13.984 0.352,19.648c3.104,3.872 7.744,5.952 12.448,5.952c2.272,0 4.544,-0.48 6.688,-1.472l416,-192c5.696,-2.624 9.312,-8.288 9.312,-14.528S444.395,212.087 438.731,209.463z"
      android:fillColor="#3B6760"/>
</vector>
