<vector android:alpha="0.87" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m420.996,145c-4.184,0 -7.574,3.391 -7.574,7.574v291.262c0,29.234 -23.785,53.016 -53.02,53.016h-208.031c-29.234,0 -53.016,-23.781 -53.016,-53.016v-291.262c0,-4.184 -3.391,-7.574 -7.574,-7.574s-7.574,3.391 -7.574,7.574v291.262c0,37.586 30.578,68.164 68.164,68.164h208.031c37.59,0 68.168,-30.578 68.168,-68.164v-291.262c0,-4.184 -3.391,-7.574 -7.574,-7.574zM420.996,145"/>
    <path android:fillColor="#FF000000" android:pathData="m422.004,40.395h-90.246l-12.52,-25.043c-4.734,-9.469 -14.254,-15.352 -24.84,-15.352h-76.02c-10.59,0 -20.105,5.883 -24.84,15.352l-12.52,25.043h-90.25c-15.313,0 -27.77,12.457 -27.77,27.77v28.277c0,15.313 12.457,27.773 27.77,27.773h331.238c15.313,0 27.77,-12.461 27.77,-27.773v-28.277c0,-15.313 -12.461,-27.77 -27.773,-27.77zM207.086,22.125c2.152,-4.305 6.48,-6.977 11.293,-6.977h76.02c4.813,0 9.141,2.672 11.293,6.977l9.133,18.27h-116.871zM434.629,96.441c0,6.961 -5.664,12.625 -12.621,12.625h-331.238c-6.961,0 -12.621,-5.664 -12.621,-12.625v-28.277c0,-6.961 5.664,-12.621 12.621,-12.621h236.293,0.023 0.023,94.898c6.961,0 12.621,5.664 12.621,12.621zM434.629,96.441"/>
    <path android:fillColor="#FF000000" android:pathData="m377.066,421.617v-188.844c0,-15.313 -12.457,-27.77 -27.77,-27.77 -15.316,0 -27.773,12.457 -27.773,27.77v188.844c0,15.313 12.457,27.77 27.773,27.77 15.313,0.004 27.77,-12.457 27.77,-27.77zM336.672,421.617v-188.844c0,-6.961 5.664,-12.625 12.625,-12.625s12.621,5.664 12.621,12.625v188.844c0,6.961 -5.664,12.621 -12.621,12.621 -6.961,0.004 -12.625,-5.66 -12.625,-12.621zM336.672,421.617"/>
    <path android:fillColor="#FF000000" android:pathData="m191.254,421.617v-188.844c0,-15.313 -12.461,-27.77 -27.773,-27.77s-27.77,12.457 -27.77,27.77v188.844c0,15.313 12.457,27.77 27.77,27.77s27.773,-12.457 27.773,-27.77zM150.855,421.617v-188.844c0,-6.961 5.664,-12.625 12.625,-12.625 6.961,0 12.621,5.664 12.621,12.625v188.844c0,6.961 -5.66,12.621 -12.621,12.621 -6.961,0.004 -12.625,-5.66 -12.625,-12.621zM150.855,421.617"/>
    <path android:fillColor="#FF000000" android:pathData="m284.16,421.617v-188.844c0,-15.313 -12.461,-27.77 -27.773,-27.77s-27.77,12.457 -27.77,27.77v188.844c0,15.313 12.457,27.77 27.77,27.77s27.773,-12.457 27.773,-27.77zM243.766,421.617v-188.844c0,-6.961 5.664,-12.625 12.621,-12.625 6.961,0 12.625,5.664 12.625,12.625v188.844c0,6.961 -5.664,12.621 -12.625,12.621 -6.961,0.004 -12.621,-5.66 -12.621,-12.621zM243.766,421.617"/>
</vector>
