<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    normal-->
    <font
        app:font="@font/asap_regular"
        app:fontStyle="normal"
        app:fontWeight="400"/>

    <!--    bold-->
    <font
        app:font="@font/asap_bold"
        app:fontStyle="normal"
        app:fontWeight="700"/>

    <!--    italic-->
    <font
        app:font="@font/asap_italic"
        app:fontStyle="italic"
        app:fontWeight="400"/>

    <!--    bold italic-->
    <font
        app:font="@font/asap_bold_italic"
        app:fontStyle="italic"
        app:fontWeight="700"/>

</font-family>